{
  "name": "kazan-event-radar",
  "version": "0.1.0",
  "description": "Telegram bot that monitors Kazan events, places, restaurants, viewpoints, and hidden gems from configured sources.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "scan": "node src/scan.js",
    "browser": "powershell -ExecutionPolicy Bypass -File scripts/playwright-cli.ps1",
    "yandex:browser:sync": "node scripts/sync-yandex-browser-events.mjs",
    "set-token": "powershell -ExecutionPolicy Bypass -File scripts/set-telegram-token.ps1",
    "set-analytics-password": "powershell -ExecutionPolicy Bypass -File scripts/set-analytics-password.ps1",
    "worker:whoami": "npx wrangler whoami --config worker/wrangler.toml --env-file .cloudflare.env",
    "worker:kv:create": "npx wrangler kv namespace create KAZAN_KV --config worker/wrangler.toml --env-file .cloudflare.env",
    "worker:kv:create:preview": "npx wrangler kv namespace create KAZAN_KV --preview --config worker/wrangler.toml --env-file .cloudflare.env",
    "worker:dev": "npx wrangler dev --config worker/wrangler.toml --env-file .cloudflare.env",
    "worker:deploy": "npx wrangler deploy --config worker/wrangler.toml --env-file .cloudflare.env",
    "worker:set-webhook": "node worker/scripts/set-webhook.js",
    "worker:set-miniapp-api": "node worker/scripts/set-miniapp-api.js",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Get-ChildItem src,public,worker -Recurse -Filter *.js | ForEach-Object { node --check $_.FullName }\""
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "rss-parser": "^3.13.0",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=20"
  }
}
